# DaggerTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/my/daggertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/my/daggertest/: Application.java
app/src/main/java/com/test/my/daggertest/components/: MainActivityComponent.java  NetComponent.java
app/src/main/java/com/test/my/daggertest/interfaces/: API.java  Callback.java  PerApplication.java
app/src/main/java/com/test/my/daggertest/models/: NetModel.java
app/src/main/java/com/test/my/daggertest/modules/: AppModule.java  MainActivityModule.java  NetModule.java
app/src/main/java/com/test/my/daggertest/presenters/: BasePresenter.java  BasePresenterInterface.java  BaseProgressPresenter.java  MainPresenter.java
app/src/main/java/com/test/my/daggertest/retrofit/entries/: JsonAlbum.java  JsonComment.java  JsonPhoto.java  JsonPost.java  JsonUser.java
app/src/main/java/com/test/my/daggertest/rxrecycleradapter/: OnGetItemViewType.java  OnViewHolderInflated.java  RxAdapter.java  RxAdapterForTypes.java  RxDataSource.java  SimpleViewHolder.java  TypesViewHolder.java  ViewHolderInfo.java
app/src/main/java/com/test/my/daggertest/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/my/daggertest/: ExampleUnitTest.java
